#
# Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

apiVersion: v1
kind: Pod
metadata:
  name: doca-devel-cuda
spec:
  hostNetwork: true
  containers:
  - name: doca-devel-cuda
    image: nvcr.io/nvidia/doca/doca:1.4.0-devel-cuda11.6.0
    imagePullPolicy: IfNotPresent
    securityContext:
      # Current limitation of standalone-mode
      privileged: true
    volumeMounts:
    - mountPath: /hugepages-2Mi
      name: hugepage-2mi
    # Shared host <-> container folder (Directory shared with the hosting DPU)
    - mountPath: /doca_devel
      name: input-output
    resources:
      limits:
        memory: "4Gi"
        hugepages-2Mi: "1Gi"
      requests:
        memory: "1Gi"
    command: ["sleep"]
    args: ["infinity"]
  volumes:
  - name: hugepage-2mi
    emptyDir:
      medium: HugePages-2Mi
  # Shared host <-> container folder (Directory shared with the hosting DPU)
  - name: input-output
    hostPath:
      path: /tmp/doca_devel
      type: DirectoryOrCreate
