# Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

apiVersion: v1
kind: Pod
metadata:
  name: doca-hbn-service
spec:
  hostNetwork: true
  containers:
  - name: doca-hbn
    image: nvcr.io/nvidia/doca/doca_hbn:1.2.0-doca1.5.0
    imagePullPolicy: IfNotPresent
    securityContext:
      # Current limitation of standalone-mode
      privileged: true
    volumeMounts:
    - mountPath: /hugepages-2Mi
      name: hugepage-2mi
    # Shared host <-> container folders for the HBN service
    - mountPath: /etc/network
      name: eni
    - mountPath: /etc/frr
      name: frr
    - mountPath: /var/lib/nvue
      name: nvue
    - mountPath: /etc/supervisor/conf.d/
      name: supervisor
    - mountPath: /etc/nvue.d
      name: nvuestartup
    - mountPath: /var/log/hbn
      name: hbnlogs
    - mountPath: /etc/hbn-users
      name: hbnusers
    - mountPath: /var/support
      name: support
    - mountPath: /etc/cumulus
      name: etccumulus
    resources:
      limits:
        memory: "6Gi"
        hugepages-2Mi: "1Gi"
      requests:
        memory: "1Gi"
  volumes:
  - name: hugepage-2mi
    emptyDir:
      medium: HugePages-2Mi
  # Shared host <-> container folders for the HBN service
  - name: eni
    hostPath:
      path: /var/lib/hbn/etc/network
      type: Directory
  - name: frr
    hostPath:
      path: /var/lib/hbn/etc/frr
      type: Directory
  - name: nvue
    hostPath:
      path: /var/lib/hbn/var/lib/nvue
      type: Directory
  - name: supervisor
    hostPath:
      path: /var/lib/hbn/etc/supervisor/conf.d
      type: Directory
  - name: nvuestartup
    hostPath:
      path: /var/lib/hbn/etc/nvue.d
      type: Directory
  - name: hbnlogs
    hostPath:
      path: /var/log/doca/hbn
      type: Directory
  - name: hbnusers
    hostPath:
      path: /var/lib/hbn/etc/hbn-users
      type: Directory
  - name: support
    hostPath:
      path: /var/lib/hbn/var/support/
      type: Directory
  - name: etccumulus
    hostPath:
      path: /var/lib/hbn/etc/cumulus
      type: Directory
