'''
Tracker:
Enable/Disable Chroma Toggler Button
Lesson the amount of comms messages outputting
Icon in the corner?

'''



class TimelineFaderWidget:
    def __init__(self, root):
        self.root = root
        self.root.title("Opacity Sliders")
        self.slider_values = {}
        #self.sliders = {}
        #self.create_widgets()
        self.test_button = tk.Button(self.root, text="Gather Timelines", command=self.send_message_timeline_count)
        self.test_button.pack()
    
    def create_widgets(self):
        # Create sliders and timeline names horizontally
        for i in range(1, 11):
            slider = tk.Scale(self.root, from_=1.0, to=0.0, resolution=0.01, orient=tk.VERTICAL, length=150)
            slider.grid(row=0, column=i-1, pady=(10, 0), padx=(5, 5))
            self.sliders[i] = slider  # Store the slider in the dictionary
            self.slider_values[i] = 0  # Initialize slider values
            label = tk.Label(self.root, text=f"TL {i} Opacity")
            label.grid(row=1, column=i-1, padx=(10, 0), pady=(0, 10))
            button = tk.Button(self.root, text="Animate", command=lambda tl=i: self.move_slider(tl))
            button.grid(row=2, column=i-1, padx=(10, 0), pady=(0, 10))
    
    def send_message_opacity(self, timeline_number):
        # Construct the message
        message = '{{"type":"request","cookie":1,"caller-id":"python","command":"set","path":"Timelines/Timeline {}/Opacity","params":{{"opacity":"{}"}}}}'.format(timeline_number, self.slider_values[timeline_number])
        # Construct the payload
        payload = str(len(message)) + ":" + message + ","
        try:
            self.root.master.client_socket.sendall(payload.encode())
            print("Message sent to server:", payload)

        except Exception as e:
            print("Error:", e)
    
    def send_message_timeline_count(self):
        # Construct the message
        message = '{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get","path": "Timelines","params": {"depth": "1"}}'
        # Construct the payload
        payload = str(len(message)) + ":" + message + ","
        try:
            self.root.master.client_socket.sendall(payload.encode())
            print("Message sent to server:", payload)   

            # Initialize an empty response string
            full_response = ""

            # Receive responses from the server
            while True:
                response = self.root.master.client_socket.recv(1048576).decode()  # Adjust buffer size as needed
                print("Server response:", response) 

                # Append the received response to the full response string
                full_response += response

                # Try parsing the accumulated response as JSON
                try:
                    response_data = json.loads(full_response)
                    if 'Timelines' in response_data.get('data', {}):
                        timeline_names = self.parse_timeline_names(full_response)
                        print("Timeline names:", timeline_names)
                    break  # Exit the loop after parsing the response
                except json.JSONDecodeError:
                    # If the accumulated response is not valid JSON, continue receiving more data
                    continue

        except Exception as e:
            print("Error:", e)

    def parse_timeline_names(self, json_response):
        # Parse the JSON response
        response_data = json.loads(json_response)

        # Extract timeline names
        timeline_names = []
        timelines = response_data.get("data", {}).get("Timelines", {}).get("children", [])
        for timeline in timelines:
            name_value = timeline.get("name", {}).get("value")
            if name_value:
                timeline_names.append(name_value)

        return timeline_names
        
 
    def move_slider(self, timeline_number):
        slider = self.sliders[timeline_number]
        current_value = self.slider_values[timeline_number]
        new_value = 1 - current_value  # Toggle between 0 and 1
        slider.set(new_value)
        self.slider_values[timeline_number] = new_value
        threading.Thread(target=self.send_message_opacity, args=(timeline_number,)).start()


let command = {

    "type": "request",

    "command": "get-extended-status",

    "path": "TimelineGroupObject",

    "params": {

    }

};

{
    "type": "request",
    "cookie": 1,
    "caller-id": "<callerId>",
    "command": "get-extended-status",
    "path": "path/to/device/in/status/tree",
    "params": {
      "depth": "3"
    }
  }
  

{"Timeline":{"children":[{"name":{"value":""
142:{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get-extended-status","path": "TimelineGroupObject","params": {}},
130:{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get-extended-status","path": "","params": {depth=2}},
126:{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get","path": "Timelines","params": {"depth": 1}},
138:{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get","path": "Timelines","params": {"recurse": "false"}},
144:{"type": "request", "caller-id": "nate", "cookie": 101, "command": "actor-stats-control", "params": {"show": "false", "forward-request-to": ""}},

128:{"type": "request","cookie": 1,"caller-id": "CompereCommunicator","command": "get","path": "Timelines","params": {"depth": "1"}},
61:{"type":"connection","connection-info":"Compere 1.0 Build 7"},
59:{"type":"ack","caller-id":"CompereCommunicator","cookie":1},
38637:{"type":"response","caller-id":"CompereCommunicator","cookie":1,"message":"","ack-required":false,"result-code":0,"data":{"Timelines":{"children":[{"name":{"value":"Timelines"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"currentTimeline":{"value":"9"}},{"orderedChildren":{"value":""}},{"Timeline":{"children":[{"name":{"value":"Timeline 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"b7e8ad96ad2348589bb1464f72a6caf8"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"fe9ae05e3aaf4b39a471d46f1091028d"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"OverlayStats":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"77b902ea83fb476fbc24fb236384c5be"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMarker":{"children":[{"name":{"value":"Timeline Marker 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"timelineMarkerType":{"value":"4:goto,|00000000000000000000000000000000/timelineMarkerTypes"}},{"timelineMarkerTypes":{"value":"3|4:none,4:goto,4:stop,"}},{"timeUs":{"value":"98061726"}},{"TimelineCommandGoTo":{"children":[{"name":{"value":"TimelineCommandGoTo"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"internalId":{"value":"0"}},{"goToTime":{"value":"0"}}],"UUID":"8a37540a82004141a468e3ea8ef9f965"}}],"UUID":"c7e3a344ff364becaaf144256d489a1f"}}],"UUID":"637c28cd814c46679ee1ba996b9e2bf8"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"0"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineImageResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"7ecb0722957e46bba5e4176a10fb5e77"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineImageResource":{"children":[{"name":{"value":"Cell_Phone_Chroma"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"0"}},{"inPoint":{"value":"0"}},{"duration":{"value":"1000000"}},{"originalDuration":{"value":"1000000"}},{"path":{"value":"3d99f580284156510ef38ee2c7000caa-Cell_Phone_Chroma\\Cell_Phone_Chroma.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c7001a2b"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c7000caa"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"b36068edc94c41a89cd15f4c7882acdb"}}],"UUID":"6f2230a10cf24f21ba636eab97e5fe08"}}],"UUID":"ae0fa67cf97f4c92b0f68d40ab2a5654"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 2"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"1"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"fa1ddb583ad94e36b1c52ca943a46137"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"female_reporter_ (female_reporter)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"1200"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"600000"}},{"inPoint":{"value":"0"}},{"duration":{"value":"19999900"}},{"originalDuration":{"value":"19999900"}},{"path":{"value":"3d99f580284156510ef38ee2c7003e95-female_reporter\\female_reporter_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c70045db"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c7003e95"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"5c9b323175764c55b77850783bff74ea"}},{"TimelineMovieResource":{"children":[{"name":{"value":"Dancing Chromakey_ (Dancing Chromakey)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"321"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"92725967"}},{"inPoint":{"value":"0"}},{"duration":{"value":"5355250"}},{"originalDuration":{"value":"5355250"}},{"path":{"value":"3d99f580284156510ef38ee2c70b52a6-Dancing Chromakey\\Dancing Chromakey_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c70b54af"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c70b52a6"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"true"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"420"}},{"redValue":{"value":"1285"}},{"greenValue":{"value":"2248"}},{"blueValue":{"value":"963"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"4506a57f43154d76b220b689df5e48ae"}}],"UUID":"d4c8209be6aa409bb91667f443fe71ae"}}],"UUID":"bc0a7d89f99d4ec2a4881444bccb165c"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 3"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"2"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"da0755f7ed254c2a97bde4ca6ba15cc2"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"Tablet_Headset_Speaking_ (Tablet_Headset_Speaking)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"717"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"20633334"}},{"inPoint":{"value":"0"}},{"duration":{"value":"11949900"}},{"originalDuration":{"value":"11949900"}},{"path":{"value":"3d99f580284156510ef38ee2c700699e-Tablet_Headset_Speaking\\Tablet_Headset_Speaking_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c7006c2e"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c700699e"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"true"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"2000"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"3500"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"6ff03ea6970a41b6bda804201a270320"}}],"UUID":"3d61f6af3ee546a2b2aa6b79d9db3baf"}}],"UUID":"be57f61ba49a48ad8f9c106292419844"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 10"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"3"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"050670679cef41f3840bca1aef5e287e"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"UHD Polys_ (UHD_Polys)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"3596"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"32666667"}},{"inPoint":{"value":"0"}},{"duration":{"value":"59933234"}},{"originalDuration":{"value":"59933234"}},{"path":{"value":"3d99f580284156510ef38ee2c7040e09-UHD_Polys\\UHD Polys_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c704160f"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c7040e09"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"true"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"2000"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"4000"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"aadf3e55f21c4f82887c234c8ec34e83"}}],"UUID":"4d0097cd523a405ab45785d9d7e4a140"}}],"UUID":"b628701b194642ea889d018fb99fccfc"}}],"UUID":"97d7286d37014bbbaeed22b66168b22e"}},{"Timeline":{"children":[{"name":{"value":"Timeline 2"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"9e617f5f562e4f378978dcb8bc28ec45"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"b765838f23694fd4ad22232a12e98548"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"352096b477a145a89762fc6d4a1f2283"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"efae756e3a7b402d898e1d9ef1ef6db4"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"0"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"a007297496d24dcb902b781e5c0adca6"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"UHD Polys_ (UHD_Polys)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"3596"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"0"}},{"inPoint":{"value":"0"}},{"duration":{"value":"59933234"}},{"originalDuration":{"value":"59933234"}},{"path":{"value":"3d99f580284156510ef38ee2c7040e09-UHD_Polys\\UHD Polys_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c704160f"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c7040e09"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"07b6c4a3377442d3a1d2b639dbf6dcf7"}}],"UUID":"47293e819973410aab0061309186e646"}}],"UUID":"7c1bba3f0b434afd93e94acf625154ce"}}],"UUID":"24d4477050664e48a04c1404bf54db02"}},{"Timeline":{"children":[{"name":{"value":"Timeline 3"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"a85ba9cf51484f96ae2fc30a449be262"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"d99c38804c804c2daed45ff7d4a1b17e"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"11467a7a6cff4f319ec20d4da7627565"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"f23f0484f428426b890b0a49624fcbd3"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"0"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineImageResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"44a2942ae4f24f3cb581c55bf23bff11"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineImageResource":{"children":[{"name":{"value":"Cell_Phone_Chroma"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"0"}},{"inPoint":{"value":"0"}},{"duration":{"value":"1000000"}},{"originalDuration":{"value":"1000000"}},{"path":{"value":"3d99f580284156510ef38ee2c7000caa-Cell_Phone_Chroma\\Cell_Phone_Chroma.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c7001a2b"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c7000caa"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"833b65f28cba4ce29095bce85545c350"}}],"UUID":"1bd1dae866b84610b112a5f5fd53f748"}}],"UUID":"5d8fd82f63fa44d4a1291e164b58f12a"}}],"UUID":"204bdec4a0634097b212f105c0616f1e"}},{"Timeline":{"children":[{"name":{"value":"Timeline 4"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"649ba80b21004d3398c79037e0650219"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"225978971bc14d22a048dc39bd3163ea"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"90ed7572d901422c87404f5d5b6cf19d"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"09855ffc5b1041928c991389527d873d"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"0"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"2d07db5037ff43ca8a0b3f9673493d72"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"Dancing Chromakey_ (Dancing Chromakey)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"321"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"0"}},{"inPoint":{"value":"0"}},{"duration":{"value":"5349900"}},{"originalDuration":{"value":"5349900"}},{"path":{"value":"3d99f580284156510ef38ee2c70b52a6-Dancing Chromakey\\Dancing Chromakey_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c70b54af"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c70b52a6"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"1de265b52b5344cbb4efbde81c754390"}}],"UUID":"c5e6061055b24ecc8ad8a670bdae4c08"}}],"UUID":"c2723809521b45ec9673fd5671690913"}}],"UUID":"4b39206fd2fe4917ad8a19c11a10a11d"}},{"Timeline":{"children":[{"name":{"value":"Timeline 5"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"a56d99b3d11e46a1888041c660b950ea"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"53a199dd82e248689688d92334723988"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"66c0b9a0a16d476c96c8df986bf159cc"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"6b9b8abd735647cd9a9ef010f3b7086f"}},{"TimelineLayer":{"children":[{"name":{"value":"Timeline Layer 1"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"LayerNumber":{"value":"0"}},{"opacity":{"value":"1.0"}},{"LayerResourceType":{"value":"TimelineMovieResource"}},{"Hidden":{"value":"false"}},{"KeyframeSets":{"children":[{"name":{"value":"KeyframeSets"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"c0e9064130064ae28344b3a4babc710f"}},{"LayerResourceSet":{"children":[{"name":{"value":"LayerResourceSet"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineMovieResource":{"children":[{"name":{"value":"Tablet_Headset_Speaking_ (Tablet_Headset_Speaking)"}},{"aliases":{"value":"0|"}},{"loop":{"value":"false"}},{"loopEndTimeOffset":{"value":"-1"}},{"frameRateFraction":{"value":"2|60000;1001"}},{"frames":{"value":"717"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"startTime":{"value":"0"}},{"inPoint":{"value":"0"}},{"duration":{"value":"11949900"}},{"originalDuration":{"value":"11949900"}},{"path":{"value":"3d99f580284156510ef38ee2c700699e-Tablet_Headset_Speaking\\Tablet_Headset_Speaking_00000.7th"}},{"assetGroupUuid":{"value":"3d99f580284156510ef38ee2c7006c2e"}},{"assetDatabaseUuid":{"value":"3d99f580284156510ef38ee2c700699e"}},{"opacity":{"value":"1.0"}},{"colour":{"children":[{"red":{"value":"1.0"}},{"green":{"value":"1.0"}},{"blue":{"value":"1.0"}},{"alpha":{"value":"1.0"}}]}},{"posX":{"value":"0.0"}},{"posY":{"value":"0.0"}},{"posZ":{"value":"0.0"}},{"sizeX":{"value":"1.0"}},{"sizeY":{"value":"1.0"}},{"hidden":{"value":"false"}},{"packed":{"value":"false"}},{"enableChromaKeying":{"value":"false"}},{"enableLumaKeying":{"value":"false"}},{"keyingTolerance":{"value":"0"}},{"redValue":{"value":"0"}},{"greenValue":{"value":"0"}},{"blueValue":{"value":"0"}},{"lumaValue":{"value":"0"}},{"RegionName":{"value":""}}],"UUID":"28b0a55ec17d49e6ab8d304b30175040"}}],"UUID":"31e08dbb418f419bb1e697631595bca9"}}],"UUID":"d5a05e665588452daa57e3b29933796e"}}],"UUID":"6ec9a20b0c8943afb7504526e290f862"}},{"Timeline":{"children":[{"name":{"value":"Timeline 6"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"b3a14946d6a0458583ac44bdd4ba8273"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"7de084c7798e4830ae956577823bfade"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"388abf679a6549d594545805db60bd22"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"1f9e1b719a9449278674cd698b505def"}}],"UUID":"9a581dcc058d43b89947803034bf5210"}},{"Timeline":{"children":[{"name":{"value":"Timeline 7"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"4566a42ebccc43bbbac9baad2d4258b4"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"ee9e43cfccc24fd98c90af81e7791cf2"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"e30ced45f43d4b3c9936254b39355a8b"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"9ac5e8de7f3c4549897835fe9ce3bb5a"}}],"UUID":"1bcebfb060a4491785dab33c84a8875a"}},{"Timeline":{"children":[{"name":{"value":"Timeline 8"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"09211d054a55422a8a1e549c20890339"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"032b0165a4e740f69cb6fe457d02e5cd"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"6860e424c02748388d1359e356e44a0c"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"1842d91d4a1f4d00aed5c59f82e56d33"}}],"UUID":"71337463c4f6452db705aba1cf3c01be"}},{"Timeline":{"children":[{"name":{"value":"Timeline 9"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"bbac1c70a36748708acfd106c7fa6c90"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"ddfe1dc548484d27bbf71a076bbe3247"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"52dc23a1cf0044d3ad8748b741b8558c"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"d7c4ffc51298439fb70a16105ded8088"}}],"UUID":"60680aeb324643ae99a889d32e9af4b8"}},{"Timeline":{"children":[{"name":{"value":"Timeline 10"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}},{"TimelineDuration":{"value":"86400000000"}},{"frameRateFraction":{"value":"2|60;1"}},{"opacity":{"value":"1.0"}},{"volume":{"value":"1.0"}},{"pitch":{"value":"1.0"}},{"timelineStatus":{"value":"032e44e8c08546749efbb3c84973415e"}},{"audioDSPConnection":{"value":"true"}},{"video":{"children":[{"resolutionx":{"value":"0"}},{"resolutiony":{"value":"0"}},{"bitsPerPixel":{"value":"0"}},{"numChannels":{"value":"0"}},{"id":{"value":"3c4a9c8e38b74e7a952df5ba5a376894"}},{"invertY":{"value":"false"}}]}},{"contrast":{"value":"4|100.000000;100.000000;100.000000;100.000000"}},{"brightness":{"value":"4|0.000000;0.000000;0.000000;0.000000"}},{"gamma":{"value":"1.0"}},{"previewEnabled":{"value":"false"}},{"BackgroundColourRed":{"value":"0.0"}},{"BackgroundColourGreen":{"value":"0.0"}},{"BackgroundColourBlue":{"value":"0.0"}},{"BackgroundColourAlpha":{"value":"0.0"}},{"BackgroundFadeStrength":{"value":"0"}},{"TimelineGroups":{"children":[{"name":{"value":"TimelineGroups"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"0866fdea26da46aba718c67ce23ca4dc"}},{"TimelineMarkers":{"children":[{"name":{"value":"TimelineMarkers"}},{"aliases":{"value":"0|"}},{"enabled":{"value":"true"}},{"state":{"value":"0"}},{"direction":{"value":"3"}},{"icon":{"value":""}},{"dynamicicon":{"value":"false"}}],"UUID":"0ac7bfec20a04aa192c3771abc8852f8"}}],"UUID":"5a90913f43ca4a04ab596d13aaf8c37d"}}],"UUID":"9672a294d8364a0db21cf9af5bbdc8db"},"path":"tree/Timelines"}},