#
# Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

apiVersion: v1
kind: Pod
metadata:
  name: doca-ips
spec:
  hostNetwork: true
  containers:
  - name: doca-ips
    image: nvcr.io/nvidia/doca/doca_ips:1.3.0
    imagePullPolicy: IfNotPresent
    securityContext:
      # Current limitation of standalone-mode
      privileged: true
    volumeMounts:
    - mountPath: /hugepages-2Mi
      name: hugepage-2mi
    # Shared host <-> container folder (if needed)
    - mountPath: /doca_ips
      name: input-output
    resources:
      limits:
        memory: "1Gi"
        hugepages-2Mi: "1Gi"
      requests:
        memory: "1Gi"
    # Uncomment these 2 lines to override entrypoint script
    # command: ["sleep"]
    # args: ["infinity"]
    env:
      # Set according to the local setup
      - name: SF_NUM_1
        value: "4"
      - name: SF_NUM_2
        value: "5"
      # Additional EAL flags, if needed
      - name: EAL_FLAGS
        value: ""
      # App-Specific command line arguments
      - name: APP_ARGS
        value: "-c /doca_ips/ips.cdo -p"
  volumes:
  - name: hugepage-2mi
    emptyDir:
      medium: HugePages-2Mi
  # Shared host <-> container folder (if needed)
  - name: input-output
    hostPath:
      path: /tmp/doca_ips
      type: Directory
