#
# Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#
---
apiVersion: v1
kind: Pod
metadata:
  name: doca-flow-inspector
spec:
  hostNetwork: true
  hostIPC: false
  volumes:
  # Shared host <-> container folder for the service
  # Incase of errors, make sure the folders exist
  - name: hugepage-2mi
    emptyDir:
      medium: HugePages-2Mi
  - name: port-config
    hostPath:
      path: /opt/mellanox/doca/services/flow_inspector/bin/flow_inspector_cfg.json
      type: File
  - name: shared-memory
    hostPath:
      path: /dev/shm/telemetry
      type: DirectoryOrCreate
  - name: ipc-sockets-volume
    hostPath:
      path: /opt/mellanox/doca/services/telemetry/ipc_sockets
      type: DirectoryOrCreate
  containers:
  - name: doca-flow-inspector
    image: nvcr.io/nvidia/doca/doca_flow_inspector:1.3.0
    imagePullPolicy: IfNotPresent
    securityContext:
      # Current limitation of standalone-mode
      privileged: true
    volumeMounts:
    - mountPath: /hugepages-2Mi
      name: hugepage-2mi
    - mountPath: /dev/shm
      name: shared-memory
    - mountPath: /flow_inspector/flow_inspector_cfg.json
      name: port-config
    - mountPath: /opt/mellanox/doca/services/telemetry/ipc_sockets
      name: ipc-sockets-volume
    resources:
      limits:
        memory: "1Gi"
        hugepages-2Mi: "1Gi"
      requests:
        memory: "1G"
    # Uncomment these 2 lines when you want to test the the service
    #command: ["sleep"]
    #args: ["infinity"]
    env:
      # Set according to the local setup
      - name: SF_NUM_1
        value: "2"
      # Additional EAL flags, if needed
      - name: EAL_FLAGS
        value: ""
      # Service-Specific command line arguments
      - name: SERVICE_ARGS
        value: "--policy /flow_inspector/flow_inspector_cfg.json"
