#
# Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

apiVersion: v1
kind: Pod
metadata:
  name: doca-telemetry-service
spec:
  hostNetwork: true
  hostIPC: true

  volumes:
  - name: telemetry-service-config
    hostPath:
      path: /opt/mellanox/doca/services/telemetry/config
      type: Directory
  - name: telemetry-service-data
    hostPath:
      path: /opt/mellanox/doca/services/telemetry/data
      type: Directory
  - name: telemetry-service-ipc-sockets
    hostPath:
      path: /opt/mellanox/doca/services/telemetry/ipc_sockets
      type: Directory
  containers:
    - name: doca-telemetry-service
      securityContext:
        capabilities:
          add: ["SYS_ADMIN"]
        seccompProfile:
          type: Unconfined
      resources:
        requests:
          memory: "100Mi"
          cpu: "200m"
        limits:
          memory: "200Mi"
          cpu: "300m"
      image: nvcr.io/nvidia/doca/doca_telemetry:1.2
      volumeMounts:
      - name: telemetry-service-config
        mountPath: /config
      - name: telemetry-service-data
        mountPath: /data
      - name: telemetry-service-ipc-sockets
        mountPath: /tmp/ipc_sockets
      command: ["/usr/bin/telemetry-run.sh"]
  initContainers:
    - name: init-telemetry-service
      securityContext:
        privileged: true
      image: nvcr.io/nvidia/doca/doca_telemetry:1.2
      volumeMounts:
      - name: telemetry-service-config
        mountPath: /config
      command: ["/bin/bash", "-c", "/usr/bin/telemetry-init.sh && /usr/bin/enable-forward-to-morpheus.sh"]  # pass dest host and port for the latest command to enable fluent forwarding

